{
  "name": "@hideoo/starlight-ui-strings-cli",
  "version": "0.1.1",
  "license": "MIT",
  "description": "CLI utility to quickly add, update or delete Starlight UI strings in all translation files.",
  "author": "HiDeoo <github@hideoo.dev> (https://hideoo.dev)",
  "bin": "./cli.mjs",
  "type": "module",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint . --cache --max-warnings=0 && tsc --noEmit",
    "format": "prettier -w --cache --ignore-unknown .",
    "version": "pnpm changeset version && pnpm i --no-frozen-lockfile",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "globby": "^14.0.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@hideoo/eslint-config": "^4.0.0",
    "@hideoo/prettier-config": "^2.0.0",
    "@hideoo/tsconfig": "^2.0.1",
    "@types/node": "^18.19.39",
    "eslint": "^9.17.0",
    "tsup": "^8.3.5",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.4.0",
  "files": [
    "cli.mjs",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "keywords": [
    "starlight",
    "cli",
    "ui",
    "strings",
    "translation"
  ],
  "homepage": "https://github.com/HiDeoo/starlight-ui-strings-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/HiDeoo/starlight-ui-strings-cli.git"
  },
  "bugs": "https://github.com/HiDeoo/starlight-ui-strings-cli/issues",
  "prettier": "@hideoo/prettier-config"
}
